<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            background: black;
            width: 500px;
            height: 500px;
            resize: both;
            overflow: auto;
            display: flex;
            flex-wrap: wrap;
            border: 10px solid grey;
        }
        .inner1{
            background: blue;
            width: 100px;
            height: 100px;
        }
        .inner2{
            background: green;
            width: 100px;
            height: 100px;
        }
        .inner3{
            background: gold;
            width: 100px;
            height: 100px;
        }
        .inner4{
            background: brown;
            width: 100px;
            height: 100px;
        }
        .inner5{
            background: pink;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner1"></div>
        <div class="inner2"></div>
        <div class="inner3"></div>
        <div class="inner4"></div>
        <div class="inner5"></div>
    </div>
</body>
</html>