<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="website icon" href="clock2.jpg">
    <title>Digital Clock</title>
</head>

<body>
    <style>

        body {
            background:#30197d;
            color: #fff;
        }

        .container::after {
            content: "";
            height: 100px;
            width: 100px;
            border-radius: 12px;
            display: flex;
            position: relative;
            z-index: -1;
            top: -50px;
            left: -50px;
            background: #08c208;
            box-shadow: 0px 0px 20px #056f05,
            0px 0px 20px #0bff0b;
        }

        .container::before {
            content: "";
            height: 100px;
            width: 100px;
            border-radius: 50%;
            display: flex;
            position: relative;
            z-index: -1;
            right: -350px;
            bottom: -150px;
            background:linear-gradient(0deg,#000076,#0000ff);
            box-shadow: 0px 0px 20px #000076,
            0px 0px 30px #0000ff;
        }
        .container {
            /* background: transparent; */
            /* background:linear-gradient(0deg, transparent,transparent,gray); */
            /* border: 2px solid #999; */
            border-radius: 8px;
            display: block;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 20rem;
            left: 20rem;
            text-align: center;
        }

        .clock {
            background: rgba(161, 22, 50, 0.11);
            box-shadow: 0px 0px 5px #111,
            0px 0px 5px #333;
            /* opacity: 0.5; */
            /* position: absolute; */
            height: 8rem;
            backdrop-filter: blur(45px);
            
            align-content: center;
            color: #fff;
            border-radius: 8px;
            width: 25rem;
            text-align: center;
            font-size: 3.5rem;
        }
        .hour::after{
            content: "HOUR";
            font-size: 12px;
            position: absolute;
            bottom: 20px;
            left: 25%;
            transform: translate(-50%);
        }
        .minute::after{
            content: "MINUTE";
            font-size: 12px;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translate(-50%);
        }
        .second::after{
            content: "SECOND";
            font-size: 12px;
            position: absolute;
            bottom: 20px;
            left: 75%;
            transform: translate(-50%);
        }
    </style>
    <!-- <div class="body"> -->
        <!-- <div class="blue"></div>
        <div class="pink"></div> -->
        <div class="container">
            <div class="board">
                <h1>Digital Clock</h1>
            </div>
            <div class="clock">
                <span class="hour"></span>
                <span class="minute"></span>
                <span class="second"></span>
                <!-- <span class=""></span> -->
            </div>
        </div>
    <!-- </div> -->
    <script>
        const clock = document.querySelector(".clock");
        const hour = document.querySelector(".hour");
        const minute = document.querySelector(".minute");
        const second = document.querySelector(".second");
        setInterval(function () {
            const date = new Date();

            // clock.innerHTML= date.toLocaleTimeString();
            hour.innerHTML = (date.getHours()<10?"0":"") + date.getHours() + " :";
            minute.innerHTML = (date.getMinutes()<10?"0":"") + date.getMinutes() + " :";
            second.innerHTML = (date.getSeconds()<10?"0":"") + date.getSeconds();

        }, 1000);
    </script>
</body>

</html>